<!DOCTYPE html>
<html>

  <!-- HEAD SECTION STARTS -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=0.5, minimal-ui">
    <title>EDENS MASH GAME</title>
    <link href="normalize.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <!-- HEAD SECTION ENDS -->

  <!-- BODY SECTION STARTS -->
  <body>
    <h1>EDENS MASH</h1>
    <p class="description">Fill in the blanks and your future will be foretold. <img "https://www.bing.com/images/search?view=detailV2&ccid=kKQSB0Bv&id=B5485CB51BAC1EEB17C1921C6B67880069026079&thid=OIP.kKQSB0BvkIhdcbJDcrZOZAHaHW&mediaurl=https%3a%2f%2fmedia.istockphoto.com%2fphotos%2fcrystal-orb-picture-id181382969%3fk%3d6%26m%3d181382969%26s%3d612x612%26w%3d0%26h%3dXFlkN-mM70shaelUKXOdn-cLiwTSPKifvoioBoczp58%3d&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.90a41207406f90885d71b24372b64e64%3frik%3deWACaQCIZ2sckg%26pid%3dImgRaw%26r%3d0&exph=608&expw=612&q=magic+ball&simid=608006231399468464&FORM=IRPRST&ck=2E27FD8E5E622BC330153EAB2702E366&selectedIndex=8&itb=0"></p>
    <form action="" method="post" id="mash">
      <div id="answers" class="hide">
        <p>Your home is in <span id="answer_1"></span> with a <span id="answer_3"></span> as you are a <span id="answer_2"></span> who owns a <span id="home"></span>.
      </div>
      <div class="bucket">
        <div class="choice-bucket">
          <h4 class="highlight">What Will You Drive?</h4>
            <label>Enter answer:<input name="answer_1[]" type="text"></label>
            <label>Enter answer:<input name="answer_1[]" type="text"></label>
            <label>Enter answer:<input name="answer_1[]" type="text"></label>
            <label>Enter answer:<input name="answer_1[]" type="text"></label>
        </div>
        <div class="choice-bucket">
          <h4 class="highlight">Your future job?</h4>
            <label>Enter answer:<input name="answer_2[]" type="text"></label>
            <label>Enter answer:<input name="answer_2[]" type="text"></label>
            <label>Enter answer:<input name="answer_2[]" type="text"></label>
            <label>Enter answer:<input name="answer_2[]" type="text"></label>
        </div>
        <div class="choice-bucket">
          <h4 class="highlight">How many kids will you Have?</h4>
            <label>Enter answer:<input name="answer_3[]" type="number"></label>
            <label>Enter answer:<input name="answer_3[]" type="number"></label>
            <label>Enter answer:<input name="answer_3[]" type="number"></label>
            <label>Enter answer:<input name="answer_3[]" type="number"></label>
        </div>
      </div>
      <button type="submit" class="button-submit">Tell my future</button>
    </form>  
    <script src="script.js"></script>
  </body>
  <!-- BODY SECTION ENDS -->
  <!-- 2021 New Course -->

</html>